{
  "manifest_version": 3,
  "name": "LeetHint",
  "version": "1.0",
  "description": "Get helpful hints while solving LeetCode problems.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://leetcode.com/problems/*"],
      "js": ["ai-service.js", "hints.js", "content.js"],
      "css": ["styles.css"]
    }
  ],
  "permissions": ["storage"],
  "host_permissions": [
    "https://api-inference.huggingface.co/*"
  ],
  "icons": {
    "48": "icon.png"
  }
}
